---
localtime: /usr/share/zoneinfo/Europe/Rome
locales:
  - en_US.UTF-8
  - it_IT.UTF-8

keyboard_layout: us

bootloader:
  kernel_params: rd.luks.name=c176601b-616f-44bf-8ebd-12361dcacdc5=luksroot root=/dev/mapper/luksroot rootflags=subvol=@ splash quiet

host:
  hostname: kael-k-t495

systemd:
  enable_units:
    - bluetooth.service
    - cups.socket
    - NetworkManager.service
    - plocate-updatedb.timer
    - systemd-timesyncd.service
    - systemd-boot-update.service
git:
  name: "Kael D'Alcamo"
  email_b64: ZGV2QGthZWwtay5pbw==

user:
  username: kael-k
  group: kael-k
  shell: /bin/zsh
  groups:
    - ssh
    - libvirt
    - wheel
    - kvm
    - cups
    - audio

packages:
  aur:
    - act-bin
    - anki-bin
    - canon-pixma-ts5055-complete
    - cisco-secure-client
    - gobuster
    - gphotofs
    - grimshot
    - openvpn-update-systemd-resolved
    - pulseaudio-ctl
    - seclists
    - teamviewer
    - ungoogled-chromium-bin
    - waybar
    - yay
    - zsh-antidote
  official_repos:
    - android-tools
    - audacity
    - b4
    - base
    - base-devel
    - bitwarden
    - bind
    - blueman
    - bluez
    - brightnessctl
    - breeze-gtk
    - btrfs-progs
    - calibre
    - chezmoi
    - code
    - containerd
    - cups
    - cups-pdf
    - dbeaver
    - dnsmasq
    - dos2unix
    - dosfstools
    - efibootmgr
    - efivar
    - exfatprogs
    - fcitx5
    - fcitx5-breeze
    - fcitx5-chinese-addons
    - fcitx5-configtool
    - fcitx5-gtk
    - fcitx5-im
    - fd
    - firefox
    - fuse-overlayfs
    - fzf
    - gimp
    - git
    - github-cli
    - glfw
    - gnome-keyring
    - gparted
    - gphoto2
    - gvfs-mtp
    - hashcat
    - helm
    - htop
    - hugo
    - hunspell-en_us
    - hunspell-it
    - hunspell-nl
    - imagemagick
    - isync
    - inetutils
    - jdk8-openjdk
    - k9s
    - keepassxc
    - kitty
    - kubectl
    - kubectx
    - kustomize
    - lazygit
    - libnma
    - libreoffice-fresh
    - libvirt
    - linux
    - linux-firmware
    - lsof
    - lvm2
    - lxc
    - man-db
    - minikube
    - mpv
    - msmtp
    - nautilus
    - ncdu
    - neomutt
    - neovim
    - nerdctl
    - net-tools
    - networkmanager
    - networkmanager-openvpn
    - nmap
    - nodejs
    - notmuch
    - noto-fonts-cjk
    - npm
    - nss-mdns
    - ntfs-3g
    - pavucontrol
    - perl-image-exiftool
    - pipewire-alsa
    - pipewire-pulse
    - plocate
    - podman
    - podman-compose
    - pre-commit
    - python
    - plymouth
    - qemu-full
    - qt6-wayland
    - ranger
    - remmina
    - rofi-wayland
    - sane-airscan
    - screen
    - signal-desktop
    - simple-scan
    - skopeo
    - sway
    - swaybg
    - swaylock
    - swaync
    - tailscale
    - thefuck
    - thunderbird
    - tmux
    - transmission-gtk
    - tree
    - ttf-meslo-nerd
    - ttf-roboto
    - unrar
    - unzip
    - usbutils
    - uv
    - vim
    - virt-manager
    - vlc
    - whois
    - wireguard-tools
    - wireplumber
    - wqy-microhei
    - xdg-desktop-portal-wlr
    - xorg-xwayland
    - zip
    - zsh
